<!DOCTYPE HTML5>
<head>
<title>INTERNAL CSS</title>
</head>
<style type="text/css" >
    body{
             background-image: url(logo.jpg);
        background-repeat: no-repeat;
    }
    #container{
        display: block;
        width: 60%;
        background-color: aquamarine;
        margin: 0 auto ;
   

    }
    #para{
        font-size: 24px;
        font-family: sans-serif; 
    }
    h3{
        font-family: monospace;
    }
    a{
        font-family: serif;
        cursor: progress
    }
    a:hover{
        color: white;
        background-color: black;
    }
</style>
<body>
    <div id="container">
    <h1>This is done using internal css</h1>
    <p id="para">This is a sample paragraph (sans-serif)</p>
    <h3 id=""> This is a sample heading.</h3>
    <h3 id=""> This is a sample heading.</h3>
    <h3 id=""> This is a sample heading.</h3>
    <h3 id=""> This is a sample heading.</h3>
    <hr>
    <p>
    <a href="#">This is a hyper link</a><br><br>
    <a href="#">this is a hyper link 3</a><br><br>
    <a href="#">Hover on this link</a><br><br>
        <a href="inline.html" >this is a link to inline css site</a>
    </p>
    </div>
</body>